//Sending transaction form terminal with web3

let web3 = require("web3")

//connect with Ganache
let web3Provider = new web3(new web3.providers.HttpProvider("http://127.0.0.1:7545"));

//get balance for wallet
web3Provider.eth.getBalance("0xA5411A75948DC9B86cDC1B8411E4006Dd86DC60b").then(console.log)

//make transaction
web3Provider.eth.sendTransaction({from: "0xA5411A75948DC9B86cDC1B8411E4006Dd86DC60b", to: "0xFCdc9428591D10F14b8f03B60D3945faAD796679", value: web3Provider.utils.toWei("1", "ether")})